MARKER = 111

N = 1
io-threads = 1
speed-variance = 1
radar-range = 10

async = false
optimistic = true
optimistic-height = 0
optimistic-retry-limit = 3
parallel = false
parallelism = 2
compressed = false
single-precision = false
node-width = 10