MARKER = 111

ui-toolkit = NEWT_CANVAS

mode = 2
world-length = 20000
N = 10000
io-threads = 4
speed-variance = 1
radar-range = 50

parallel = true
parallelism = 6
async = true
optimistic = true
optimistic-height = 0
optimistic-retry-limit = 3
compressed = false
single-precision = false
node-width = 10