MARKER = 111

mode = 5
#dir = logs/metrics1
parallel = true
parallelism = 3

N = 1000
world-length = 2000
speed-variance = 10
radar-range = 100

async = true
optimistic = true
optimistic-height = 0
optimistic-retry-limit = 3
compressed = false
single-precision = false
node-width = 20

ui-component = NEWT_CANVAS

