MARKER = 111

ui-toolkit = NEWT_CANVAS

mode = 4
world-length = 20000
N = 20000
io-threads = 4
speed-variance = 1
radar-range = 100

parallel = false
parallelism = 4
async = true
optimistic = true
optimistic-height = 0
optimistic-retry-limit = 3
compressed = false
single-precision = false
node-width = 10