MARKER = 111

mode = 2
world-length = 20000
N = 10000
io-threads = 4
speed-variance = 1
radar-range = 50

async = true
optimistic = true
optimistic-height = 0
optimistic-retry-limit = 3
parallel = true
parallelism = 4
compressed = false
single-precision = false
node-width = 10