MARKER = 111

mode = 3
#dir = logs/metrics1
parallel = true
parallelism = 3

N = 20000
world-length = 20000
io-threads = 4
speed-variance = 1
radar-range = 100

async = true
optimistic = true
optimistic-height = 0
optimistic-retry-limit = 3
compressed = false
single-precision = false
node-width = 20

ui-component = NEWT_CANVAS

